・Amazon（メガジャケ）

LP https://amzn.to/4kYx3AU,

CD https://amzn.to/45mMApD



・楽天（アクリルキーホルダー）

LP  不明

CD https://a.r10.to/h5CpMd



・ソニー（スマホサイズステッカー）

LP https://x.gd/WY6Sw

CD https://x.gd/52aW2



・HMV（オリジナルポストカード）

LP　https://x.gd/YawXRb

CD　https://x.gd/VUfED



・ディスクユニオン（缶バッチ）

LP https://diskunion.net/portal/ct/detail/1009085813

CD　https://diskunion.net/jp/ct/detail/1009085814



・セブンネット（オリジナルトートバック）

LP https://7net.omni7.jp/detail/1301580508

CD　https://7net.omni7.jp/detail/1301580364





・タワレコ（缶バッチ）

LP https://tower.jp/item/6933736

CD　https://tower.jp/item/6933737





・TSUTAYA(オリジナルステッカーシート)

LP　不明

CD　不明